# ExampleProject

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/nhgaohe/com/exampleproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleproject/: AppConfig.java  AppContext.java
app/src/main/java/com/example/exampleproject/adapter/: jj.java
app/src/main/java/com/example/exampleproject/api/: BaseDBApi.java  BaseDBApiImpl.java  BaseURLApi.java  BaseURLApiImpl.java
app/src/main/java/com/example/exampleproject/api/db/: DBHelper.java  DatabaseColumn.java
app/src/main/java/com/example/exampleproject/api/net/: HttpEngine.java  HttpURLConstant.java
app/src/main/java/com/example/exampleproject/app/: BaseApplication.java  MyApplication.java
app/src/main/java/com/example/exampleproject/app/activity/: BaseActivity.java  BasePermissionActivity.java
app/src/main/java/com/example/exampleproject/app/adapter/: BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerViewAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/example/exampleproject/app/util/: AppUtils.java  ArrayUtils.java  AssetDBHelper.java  Base64Util.java  BytesTransUtil.java  CameraUtil.java  CustomMultipartEntity.java  DateUtils.java  DensityUtils.java  DialogUtil.java  FileSizeUtils.java  FileUtils.java  IdcardInfoExtractor.java  IdcardValidator.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyBoardUtils.java  ListUtils.java  LogManager.java  MD5Util.java  MResource.java  MapUtils.java  MobileUtils.java  NetUtils.java  NotificationHelper.java  ObjectUtils.java  PermissionUtils.java  PhoneUtil.java  PrefrencesConstant.java  RandomUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SoundUtil.java  StringUtils.java  (+7 more)
app/src/main/java/com/example/exampleproject/app/view/: HorizontalListView.java
app/src/main/java/com/example/exampleproject/asynctask/: BaseAsyncTask.java  IAsyncTaskCallBack.java
app/src/main/java/com/example/exampleproject/base/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/exampleproject/base/activity/: BaseActivity.java  BaseBackActivity.java  BasePermissionActivity.java  BasePhotoViewActivity.java  BaseRecyclerViewActivity.java  BaseRefreshViewActivity.java
app/src/main/java/com/example/exampleproject/base/adapter/: BaseExpandableListXAdapter.java  BaseFragmentPagerAdapter.java  BaseItemDecoration.java  BaseListAdapter.java  BasePagerAdapter.java  BasePagerInfo.java  BasePhotoViewAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  GlideUtil.java  ViewHolder.java
app/src/main/java/com/example/exampleproject/base/fragment/: BaseDialogFragment.java  BaseFragment.java  BasePhotoViewFragment.java  BaseRecyclerViewFragment.java  BaseRecylerViewFragment.java  BaseTabViewPagerFragment.java  BaseViewPagerFragment.java
app/src/main/java/com/example/exampleproject/base/view/: DatePickerDialog.java  FloatView.java  HackyViewPager.java  HorizontalListView.java  LoadingImageView.java  RadioGroupEx.java  ScrollviewEx.java  TimePickerDialog.java  XRadioGroup.java  XScrollview.java  XViewPager.java
app/src/main/java/com/example/exampleproject/base/zxing/: BaseCaptureActivity.java
app/src/main/java/com/example/exampleproject/core/asynctask/: BaseAsyncTask.java  IAsyncTaskCallBack.java
app/src/main/java/com/example/exampleproject/dao/: BaseDAO.java
app/src/main/java/com/example/exampleproject/dao/impl/: BaseDaoImpl.java
app/src/main/java/com/example/exampleproject/data/: UpdateDataSource.java  UpdateRepository.java
app/src/main/java/com/example/exampleproject/data/constant/: DBConstant.java  FileConstant.java  HttpConstant.java  PreferencesConstant.java
app/src/main/java/com/example/exampleproject/data/local/: BaseLocalDataSource.java
app/src/main/java/com/example/exampleproject/data/remote/: BaseRemoteDataSource.java  UpdateRemoteDataSource.java
app/src/main/java/com/example/exampleproject/db/: DatabaseColumn.java
app/src/main/java/com/example/exampleproject/listener/: OnFileUploadListener.java
app/src/main/java/com/example/exampleproject/pojo/: RecordEntity.java  SmsInfo.java
app/src/main/java/com/example/exampleproject/ui/: MainActivity.java
app/src/main/java/com/example/exampleproject/util/: AESUtil.java  ActivityUtil.java  AppUtil.java  AppUtils.java  ArrayUtil.java  ArrayUtils.java  AssetDBHelper.java  Base64Util.java  BytesTransUtil.java  CameraUtil.java  CrashUtil.java  CustomMultipartEntity.java  DBHelper.java  DataCleanUtil.java  DateUtil.java  DateUtils.java  DensityUtil.java  DensityUtils.java  DialogUtil.java  FileSizeUtil.java  FileSizeUtils.java  FileUtils.java  GDCACameraUtil.java  GDCAJsonUtils.java  HttpClientCommand.java  HttpClientUtil.java  HttpURLConstant.java  HttpsClientCommand.java  HttpsClientUtil.java  IHttpCommand.java  IHttpsCommand.java  IdcardInfoExtractor.java  IdcardValidator.java  ImageUtil.java  ImageUtils.java  IntentUtil.java  IntentUtils.java  JacksonUtil.java  JarToolUtil.java  JsonUtil.java  (+54 more)
app/src/main/java/com/example/exampleproject/view/: DateTimePickerDialog.java  HorizontalListView.java
app/src/main/java/com/example/exampleproject/widget/: rtger.java
app/src/main/res/layout/: activity_base_capture.xml  activity_base_photoview.xml  activity_base_recylerview.xml  activity_base_refreshview.xml  activity_main.xml  activity_splash.xml  dialog_base_datepicker.xml  dialog_base_timepicker.xml  fragment_base_photoview.xml  fragment_base_recylerview.xml  fragment_base_tab_viewpager.xml  fragment_base_viewpager.xml  nav_header_main.xml  recyclerview_load_done.xml  recyclerview_load_more_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/example/nhgaohe/com/exampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
